[33mcommit 5f708e359f7e32ef77c1d3a63296855586204a7a[m[33m ([m[1;36mHEAD -> [m[1;32mwebpack[m[33m)[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Sun Mar 12 11:23:19 2023 +0200

    webpack

[33mcommit f6ea95b6f1381a8680cc9c1f376e9052590d0de8[m[33m ([m[1;31morigin/webpack[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Sat Mar 11 23:19:09 2023 +0200

    Node

[33mcommit d16ab4d68b7600f810ce67fb3c52f83d72f38f54[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Thu Feb 23 22:55:03 2023 +0200

    js

[33mcommit 5ef550c9dff2e5c053ae04f21d3efde5eaa5c317[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Tue Feb 21 09:14:59 2023 +0200

    DOM-EL

[33mcommit fadd923e67520035f341b4839df3e0829b010327[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Fri Feb 17 09:41:28 2023 +0200

    dom

[33mcommit 61a28d5c5af9f0b5e7d89c72026048b234efadb5[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Sun Feb 12 22:01:01 2023 +0200

    extend

[33mcommit 7a9157c06b4e9936ba322d008574a1a6288ec915[m
Author: classigone@gmail.com <classigone@gmail.com>
Date:   Sun Feb 12 21:38:23 2023 +0200

    class
